@import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@200&display=swap');

$source-code: 'Source Code Pro',  monospace;



.home-cont {
    position: relative;
    min-height: 100vh;

}

.header-logo{
    top: 30%;
    width: 100%;
    padding-top: 10rem;
    padding-bottom: 10%;
    text-align: center;
    font-size: 90px;
    font-family: $source-code;
    color: aliceblue;
}


.home-button{
    padding-top: 10rem;
    background-color: #1b1f23;
    height: auto;
    border-color: darkgray;
    // border-top: solid darkgray 1px;
    border-width: 2px;
    width: 100%;
    font-size: 25px;
    color: aliceblue;
    text-align: center;
    

}

.buttonM1{
    background: transparent;
    border: 2px solid #fff;
    border-radius: 0;
    color: #fff;
    display: inline-block;
    font-size: .9rem;
    font-weight: 700;
    height: auto;
    line-height: 20px;
    overflow: hidden;
    padding: 15px 30px;
    position: relative;
    text-transform: uppercase;
    transition: color .2s ease-in-out;
    z-index: 0
}



.buttonM1:before {
    background-color: #fff;
    bottom: 0;
    content: "";
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    transform: translateX(-101%);
    transition: .2s ease-in-out;
    z-index: -1
}

.buttonM1:hover {
    color: #111;
    text-decoration: none
}

.buttonM1:hover:before {
    transform: translateX(0)
}



.section-solutions{
    padding: 3rem 1.5rem 1rem;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    margin: 0 auto;
    max-width: 75.75rem;

}

.section-grid {
    column-gap: 3.313rem;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-content: space-between;
    list-style: none;
    padding-left: 0;
    row-gap: 2rem;
    margin: auto;
}

.solutions {
    background-color: #2d2d2d;
    border:  0.0625rem solid transparent;
    border-radius: 0.25rem;
    display: flex;
    flex: 0 30%;
    flex-direction: column;
    height: 100%;
    justify-content: space-between;
    margin-bottom: 1.5rem;
    margin-top: 0;
    max-width: 40rem;

    
    
}

@media only screen and (min-width: 57.7rem) {
    .section-grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  @media only screen and (min-width: 72.75rem) {
    .section-grid {
      grid-template-columns: repeat(3, 1fr);
    }
  }

.web-logo{
    margin-bottom: 1rem;
    text-align: left;
}


.solution-details{
    padding: 2rem 2rem 0.188rem;
}

@media only screen and (min-width: 57.7rem) {
    .solutions {
      grid-template-columns: repeat(2, 1fr);
    }
  }

.solution-text {
    font-size: 1rem;
    font-weight: normal;
}

.solution-text h3{
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.solution-text p {
    color: aliceblue;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.solution-title{
    color: aliceblue;
    font-size: 1.125rem;
    font-weight: 500;
}

.solution-footer{
    padding: 1rem 2rem 2rem;
    background-color: #202224;
}

.solutionFooter-cont{
    color: aliceblue;
    font-size: 0.875rem;
}

.solutionFooter-header{
    margin-bottom: 0.688rem;
}

.header-introduction {
    align-items: center;
    background-color: #202224;
    display: flex;
    justify-items: center;
    overflow-x: hidden;
    position: relative;
    
    
}

.intro-text{
    align-items: center;
    display: flex;
    margin: auto;
    max-width: 62.5rem;
    padding: 3.75rem 2rem 2.25rem;
    width: 90vw;
    font-size: 1.3125rem;
    line-height: 2.25rem;
}

.textI{
    flex: 0 0 100%;
    text-align: center;
    color: #fff;

}

